# Geographic-Information-System-Using-Google-Maps-With-Android-and-PHP-OOP-MVC

./: db_trackingpusri.sql
TrackingPusri/app/: build.gradle
TrackingPusri/app/src/androidTest/java/com/example/yudhaiskandar/trackingpusri/: ExampleInstrumentedTest.java
TrackingPusri/app/src/debug/res/values/: google_maps_api.xml
TrackingPusri/app/src/main/: AndroidManifest.xml
TrackingPusri/app/src/main/java/com/example/yudhaiskandar/trackingpusri/: DashboardActivity.java  Koneksi.java  ListActivity.java  LoginActivity.java  MapsRetailer.java  SplashScreen.java
TrackingPusri/app/src/main/java/com/example/yudhaiskandar/trackingpusri/Adapter/: InfoWindow.java  UserListAdapater.java
TrackingPusri/app/src/main/java/com/example/yudhaiskandar/trackingpusri/Helper/: EndlessScroll.java
TrackingPusri/app/src/main/java/com/example/yudhaiskandar/trackingpusri/Maps/: LocationsListener.java
TrackingPusri/app/src/main/java/com/example/yudhaiskandar/trackingpusri/Model/: Pengecer.java  (+1 more)
TrackingPusri/app/src/main/res/drawable/: box_dashboard.xml  box_info.xml  btn_pressed.xml  btn_shape.xml  et_search.xml  etbackground.xml  ic_house.xml  ic_person_pin.xml
TrackingPusri/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps_retailer.xml  activity_recycler_window.xml  activity_splash_screen.xml  custom_autocomplete.xml  custom_edit.xml  custom_info.xml  fragment_dashboard.xml  fragment_list_user.xml  info_window.xml  item_list.xml  list_menu.xml  text_custom.xml  toolbar.xml
TrackingPusri/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TrackingPusri/app/src/release/res/values/: google_maps_api.xml
TrackingPusri/app/src/test/java/com/example/yudhaiskandar/trackingpusri/: ExampleUnitTest.java
(+48 files in other folders)
